{
  "type": "service_account",
  "project_id": "<ProjectName>",
  "private_key_id": "<some_key>",
  "private_key": "-----BEGIN PRIVATE KEY-----<Private_key>\n-----END PRIVATE KEY-----\n",
  "client_email": "<Example_email.iam.gserviceaccount.com>",
  "client_id": "<123456789>",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "<specific_url>",
  "universe_domain": "googleapis.com"
}
